<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiBlogPorRobertoLoor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>MiBlog</h1>
    <p><strong>por Roberto Loor</strong></p>
    <p><strong>p3 de diciembre de 2024<strong>p</p>
    <p>Me gusta la idea de empezar un blog. Normalmente soy una persona desaparecida, poco presente, que vive en su propio mundo. Mi vida está cambiando. En esta semana he sufrido alegrías, estafas, 
        recuperaciones, y momentos buenos. Ahora, quiero tener un mejor espacio para hablar conmigo mismo y un poco con el mundo. Actualizaré cuando mis ganas me lo pidan. Gracias. </p>
    <p><strong>p3 de diciembre de 2024 - 2<strong>p</p>
    <p> Tengo muchos profesores, pero hay algunos que realmente me inspiran por el gran conocimiento que tienen. Ahora mismo estoy en Economía Mundial, con la suerte de que el director del departamento
        de Economía Mundial es mi profesor. José Manuel Casado, alguien que con solo hablar, inspira a aprender. </p>
</body>
</html>
